{
    "project": {
      "name": "",
      "description": "",
      "python_version": "2.7 or 3.5"
    },
    "source": {
      "url": "",
      "branch": ""
    },
    "configuration": {
      "file": "",
      "port": ""
    },
    "parameters": {
      "param": "a",
      "param2": "b"
    },
    "database": {
      "type": "",
      "version": "",
      "password": ""
    }
  }